<!DOCTYPE html>
<html lang="en">
<script src="./jQuery.js"></script>
<script src="./qrcode.js"></script>
<head>
    <meta charset="UTF-8">
    <title>WebView文件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            font-family: monospace;
            font-size: 1.3em;
            display: flex;
            min-height: 100%;
        }
        body {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        strong {
            line-height: 2;
        }
    </style>
</head>

<body>
<p>从React Native接收的消息: 0</p>
<p>(没有消息)</p>
<button type="button">
    给React Native发送消息
</button>
<strong> WebView文件上传以及webView高度自适应demo</strong>
asdasdasdasdasdasd

<input node-type="jsbridge" type="file" name="myPhoto" value="扫描二维码1" /> 

</body>
<script>
    $(function() { 
        Qrcode.init($('[node-type=jsbridge]')); 
    });

    var messagesReceivedFromReactNative = 0;
    document.addEventListener('message', function (e) {
        messagesReceivedFromReactNative += 1;
        document.getElementsByTagName('p')[0].innerHTML =
            '从React Native接收的消息: ' + messagesReceivedFromReactNative;
        document.getElementsByTagName('p')[1].innerHTML = e.data;
    });
    document.getElementsByTagName('button')[0].addEventListener('click', function () {
        window.postMessage('这是html发送到RN的消息');
    });
</script>
</html>